# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET - Build service-next

on:
  push:
    branches: [ "service-next" ]
  pull_request:
    branches: [ "service-next" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
     
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore ./Firefly.sln
    - name: Build
      run: dotnet build ./Firefly.sln --configuration Release --no-restore
